apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "pvc-%s" .Values.mysqlDeployment.name }}
  namespace: {{ printf "ns-%s" .Values.global.name }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ printf "stgcls-%s" .Values.mysqlDeployment.name }}
  resources:
    requests:
      storage: 10Gi