apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTWpBeApOekEwTlRGYUZ3MDBNakEyTWpBeE56QTBOVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDamdwSFlMZ3RLTkRONkVPbXJxRmZqNkxyenA5dStpYzJCSUlDV00zNVAyQTFJL2Z1VQp0TldZN0JhR2M0NnY5RkE3YXpoT2hVdmVQTU1uS1lMSXQzeUJCcmhIbnQ1RkZ4eEprcC9rLy9FVUczY3JKaGxTClhwNXBaaTFRTytRSHVBQ3BWV2pKeHFiZ0s3SlEyVXdZWWZWNFcyNjZZUDB6MXRIRENUZlhDN0J1QWZmNGtCRngKeDRqdTVxRmhtZ3A3WHBMZFhjU0hOd3pSbHJLK0JKUHIxOTFuWFlQMVRNY3ZITE9acXQwZmpxOW9KMmdHckVMdQoxWjE1NlBESFlyN1RCSktoM3FyT0tUVXhrTTRxcjJiSUZtb3Yyay9TeTBIb3ZaVjBpSnBFZ21JV3A0YXlRMlZhClBITTBYYzhYVURuWnBBMk1QVndTODRkSXQ3SzZidVlkMnhzekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlEwY1l5QmJsQng0L2pOMkZZSgovMmtEVStSNUl6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFueTg2VDByWm1uOFRORFRqYzdrQUdLVXB6anFlCjlNQVJLbVptbWdUOU9WTEZZYXhLZmJSOWhIL1VxYlhEWHRoeDdmWDgxMkxTMFRFMUF3WStJMldFV0Y2bmZ1eWIKL3lCQjNoYWlGL1A0RWtZZWdBejR4dTlscUhGMStaTUdHRnJ3UG9vOHlnSXIvNUcyWjczNnZNTi9CVXJlTTVraApRbEJWZDNVKzNEdFU0cWlXbHB0Y1RLMklVd09TOUcrOFRYdVpCbkQ4bEQ3UUlmTjRNeGE4OGJDeDA1bi94OElMCkR4WFJ5SU1TeFdQZHh3NXBKRFRZTVFGSkJFbnhzcXVGU2JqMVVMcE80RVNpOFhaKzA5NGkxc2JIZFZSaWV2OW4KY0FDNHloRFRNUVJSbDluRmtnb0VlOW5LamNZVEg2MGplQ3IvbEF2K1BtQkc2bXdZcDBwK2ZsR1pOUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://640dc120-640b-4b71-bf85-5a0ec5f59aea.k8s.ondigitalocean.com
  name: do-blr1-k8scluster
contexts:
- context:
    cluster: do-blr1-k8scluster
    user: do-blr1-k8scluster-admin
  name: do-blr1-k8scluster
current-context: do-blr1-k8scluster
kind: Config
preferences: {}
users:
- name: do-blr1-k8scluster-admin
  user:
    token: dop_v1_a4eac437321d172602a95ad2e382278bfa9c1ef59984ca8303f3e10ee95a16ef

